<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <title>Om Mig</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="icons/favicon.svg" type="image/svg" />
  </head>
  <body>
    <header>
      <a href="index.html" class="logo">
        <img src="icons/logo_green.svg" alt="logo" />
      </a>
      <input class="menu-btn" type="checkbox" id="menu-btn" />
      <label class="menu-icon" for="menu-btn"
        ><span class="navicon"></span
      ></label>
      <ul class="menu">
        <li><a href="index.html">FORSIDE</a></li>
        <li><a href="om_mig.html">OM MIG</a></li>
        <li><a href="projekter.html">PROJEKTER</a></li>
      </ul>
    </header>
    <main>
      <script
        src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs"
        type="module"
      ></script>

      <dotlottie-player
        src="https://lottie.host/27e406d3-97ea-45f6-96b1-03c882bb8a35/UjS3SfLdeF.json"
        background="transparent"
        speed="1"
        style="width: 100%; height: auto"
        loop
        autoplay
      ></dotlottie-player>
      <section id="section1">
        <div id="portrait">
          <img src="img/portrait.webp" alt="portræt" />
        </div>
        <div id="section1_indhold">
          <h2>Hvem er jeg?</h2>
          <p>
            Mit navn er Matilde, jeg er 22 år gammel også læser jeg til
            multimediedesigner på KEA og befinder mig lige nu på 1. semester. En
            af grundende til at jeg valgte denne uddannelse er at jeg altid har
            haft en passion for at være kreativ og at arbejde med mere praktiske
            ting. Efter jeg er startet på uddannelsen har jeg opdaget min nye
            passion for kodning, som er noget jeg godt kunne tænke mig at dykke
            mere ned i på de kommende semestre.
          </p>
          <p>
            Når jeg ikke studerer kommer min interesse for at være kreativ også
            ind i mine fritidsaktiviteter, hvor jeg blandt andet altid har været
            meget glad for at fotografere. Dette er også noget jeg kan lide at
            gøre brug af på uddannelsen når vi laver diverse projekter med
            virksomheder, og skal have lavet noget billede og video content til
            hjemmesiderne. Nogle af mine billeder kan ses i mit lille
            billedegalleri i bunden af siden her.
          </p>
          <p>
            Derudover har jeg også en stor passion for at rejse verden rundt.
            Det kan både være mindre ture i Europa, men også større backpacker
            ture som den seneste jeg var på i Latinamerika lige inden
            studiestart. I fremtiden drømmer jeg også om at få et arbejde som
            jeg kan lave mens jeg rejser, hvilket også er en af grundende til
            jeg har valgt multimediedesigner.
          </p>
        </div>
      </section>
      <div class="ikon">
        <img src="icons/wave.svg" alt="wave" />
      </div>
      <section id="section2">
        <div>
          <h3>Uddannelse</h3>
          <dl>
            <dt>Trællerupskolen</dt>
            <dd>2007-2016</dd>
            <dt>Gribskov Efterskole</dt>
            <dd>2016-2017</dd>
            <dt>Himmelev Gymnasium</dt>
            <dd>2017-2020</dd>
            <dt>Krogerup Højskole</dt>
            <dd>2020</dd>
            <dt>Københavns Erhvervsakademi</dt>
            <dd>2024-2026</dd>
          </dl>
        </div>
        <div>
          <h3>Arbejde</h3>
          <dl>
            <dt>Føtex, Servicemedarbejder</dt>
            <dd>2017-2018</dd>
            <dt>Børnehuset Bullerby, Pædagogmedhjælper</dt>
            <dd>2021</dd>
            <dt>LIME Food, Servicemedarbejder</dt>
            <dd>2021</dd>
            <dt>Au Pair i Italien</dt>
            <dd>2022</dd>
            <dt>Børnehuset Kongehøjen, Pædagogmedhjælper</dt>
            <dd>2023</dd>
          </dl>
        </div>
        <div>
          <h3>Kompetencer</h3>
          <dl>
            <dt>Visual Studio Code</dt>
            <dd>HTML</dd>
            <dd>CSS</dd>
            <dd>JavaScript</dd>
            <dt>Adobe CC</dt>
            <dd>Illustrator</dd>
            <dd>Premiere Pro</dd>
            <dd>Lightroom</dd>
            <dd>Photoshop</dd>
            <dd>After Effects</dd>
            <dt>Figma</dt>
            <dd>Wireframes</dd>
            <dd>Prototype</dd>
            <dd>Research</dd>
          </dl>
        </div>
      </section>
      <div class="ikon">
        <img src="icons/wave.svg" alt="wave" />
      </div>
      <section id="section3">
        <h2>Kontakt mig</h2>
        <div id="info">
          <div id="mail">
            <img src="icons/mail.svg" alt="mail logo" />
            <p>mabr0005@stud.kea.dk</p>
          </div>
          <div id="phone">
            <img src="icons/phone.svg" alt="phone logo" />
            <p>+45 51 97 71 28</p>
          </div>
          <div id="linkedin">
            <a
              href="https://www.linkedin.com/in/matilde-bresciani-3942872b5/"
              target="_blank"
              ><img src="icons/linkedin.svg" alt="linkedin logo"
            /></a>
          </div>
        </div>
      </section>
      <div class="ikon">
        <img src="icons/wave.svg" alt="wave" />
      </div>
      <section id="section4">
        <div class="slider">
          <div class="slider-container">
            <div class="slide">
              <img src="img/slider1.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider2.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider3.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider4.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider5.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider6.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider7.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider8.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider1.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider2.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider3.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider4.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider5.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider6.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider7.webp" alt="billede" />
            </div>
            <div class="slide">
              <img src="img/slider8.webp" alt="billede" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <section>
        <div class="wave">
          <img src="img/big_wave.svg" alt="" />
        </div>
        <div class="footer_indhold">
          <div class="logo_footer">
            <img src="icons/logo_white.svg" alt="logo" />
          </div>
          <p>&copy; 2024. All Rights Reserved.</p>
        </div>
      </section>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
